<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
    <title>Document</title>
    <style>
  
        
       .main-nav .item03.active{
            border: 1px solid var(--point-color);
            border-style: dashed;
            border-radius: 10%;
            padding: 0 5px;
        }

   
        
        .search form{
            display: flex;
        }

        .search input[type="text"]{
            display: none;
            border: transparent;
            border-bottom: 2px solid var(--point-color);
        
        }
        .search input[type="submit"]{
            width: 40px;
            height: 40px;
            border: none;
            background: url(./images/ico-search.png) no-repeat center;
            background-size: contain;
            color: transparent;
            cursor: pointer;
        }
        .sec02{
            order: 2;
            border-top: 2px solid var(--point-color);
            border-bottom: 2px solid var(--point-color);
            position: relative;
            padding: 10px 10px;
        }
        .sec02 img{
            width: 50px;
            height: 50px;
        }
       .sec02 .container .h2-line{
        border-bottom: 2px solid var(--point-color);
       }
        
        .swiper-slide{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-bottom: 2px solid var(--point-color);
            gap: 1em;
        }
      
        h3{
            grid-area: 1/1/-1/-1;
        }
        .swiper-slide .friends{
            display: flex;
            margin: 1em 2em;
        }
        .swiper-slide .friends .fri{
            margin-right: 2em ;
        }

        .swiper-slide p{
            font-family: pacifico;
        }

        .swiper-button-next, .swiper-button-prev{
            display: none;
            color: var(--point-color);
        }
        .swiper-scrollbar-drag{
            background: var(--point-color);
        }
       
        @media (min-width:400px){
            .sec02 img{
                width: 70px;
                height: 70px;
            }
        } 
        @media (min-width:500px){
            .sec02 img{
                width: 80px;
                height:80px;
            }
        }
        @media (min-width:600px){
            .sec02 img{
                width: 90px;
                height: 90px;
            }
        }
     
        @media (min-width:960px){
           
            .q-nav span{
                display: inline;
                color: var(--txt444);
                font-size: 15px;
            }
            .q-nav img{
                display: none;
            }

            .main-nav span{
                display: block;
            }
            .search{
                position: relative;
            }
            .item06{
                display: block;
            }
            .search input{
                position: absolute;
                right: 10px;
                bottom: 0;
            }
            .search input[type="text"]{   
                display: block;
                width: 120px;
                font-size: 0.5em;
            }
            .search input[type="submit"]{
                width: 40px;
                height: 40px;
            }
            .swiper-button-next, .swiper-button-prev{
                display: block;
            }
            .sec02 img{
                width: 100px;
                height: 100px;
            }
            .footer{
                display: block;
            }
        }
    </style>
   
</head>
<body>
    <section class="intro">
        <img src="./images/logo.png" alt="logo">
        <span>Share your story</span>
    </section>
    <div class="skip-menu">
        <a href="#header">본문 바로가기</a><a href="#footer">푸터 바로가기</a>
    </div>
    <section class="wrap">
        <header class="header" id="header">
            <div class="container">
                <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="logo"></a></div>
                <div class="btn-nav">
                    <div class="btnspan">
                        <span></span>
                        <span>네비버튼</span>
                        <span></span>
                    </div>
                </div>
                <div class="btn-close"><span></span><span></span></div>
                <div class="h-nav"></div>
                <ul class="home-nav">
                    <div class="location" id="location-nav"><span>홈 > 네비게이션</span></div>
                    <li><h2>계정관리</h2></li>
                    <li><img src="./images/ico-lock.png" alt="ico-lock">보안 및 내 계정관리</li>
                    <li><img src="./images/ico-star.png" alt="ico-star">저장한 콘텐츠 관리</li>
                    <li><img src="./images/ico-heart.png" alt="ico-heart">좋아요한 콘텐츠 관리</li>
                    <li><img src="./images/ico-info.png" alt="ico-info">도움말 및 Q&A</li>
                </ul>
                <div class="log-nav">
                    <ul class="q-nav">
                        <li class="login"><a href="./home.html"><img src="./images/img-fri12.png" alt="profile"><span>로그아웃</span></a></li>
                        <li class="join"><a href="#"><span>회원가입</span></a></li>
                    </ul>
                </div>
                <div class="cate">
                    <ul class="category">
                        <li class="camera"><a href="./index.html"><img src="./images/ico-camera.png" alt="ico-camera"><span>사진</span></a></li>
                        <li class="video"><a href="./video.html"><img src="./images/ico-video.png" alt="ico-video"><span>영상</span></a></li>
                        <li class="text"><a href="./text.html"><img src="./images/ico-txt.png" alt="ico-txt"><span>글</span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="par-main">
            <ul class="main-nav">
                <li class="item02 home"><a href="./home.html"><img src="./images/ico-home.png" alt="ico-home"><span>홈</span></a></li>
                <li class="item03 friends active"><a href="./friends.html"><img src="./images/ico-friends.png" alt="ico-friends"><span>친구</span></a></li>
                <li class="item05 write"><a href="#"><img src="./images/ico-write.png" alt="ico-write"><span>작성</span></a></li>
                <li class="item04 messege"><a href="#"><img src="./images/ico-messenger.png" alt="ico-messenger"><span>메시지</span></a></li>
                <li class="item06 setting"><a href="#"><img src="./images/ico-setting.png" alt="ico-setting"><span>설정</span></a></li>
                <li class="item07 search">
                    <form action="#">
                        <input type="text" name="search-keyword" id="search-word" placeholder="검색어를 입력하세요">
                        <input type="submit" value="검색">
                    </form>
                </li>
            </ul>
        </div>
        <section class="sec sec01 location">
            <div class="location" id="location-fri"><span>홈 > 친구 관리</span></div>
        </section>
        <section class="sec sec02 friend" id="friends">
           <div class="container">
            <div class="h2-line">
                <h2>친구 관리</h2>
            </div>
                <div class="friend-list">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->                                
                            

                            <div class="swiper-slide">
                                <h3>친구 목록</h3>
                                <div class="friends">
                                    <div class="fri fri01">
                                        <img src="./images/img-fri04.png" alt="img-fri04">
                                        <p>Jane</p>
                                    </div>
                                    <div class="fri fri02">
                                        <img src="./images/img-fri05.png" alt="img-fri05">
                                        <p>Michel</p>
                                    </div>
                                    <div class="fri fri03">
                                        <img src="./images/img-fri06.png" alt="img-fri06">
                                        <p>Tomson</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <h3>친구 목록</h3>

                                <div class="friends">
                                    <div class="fri fri01">
                                        <img src="./images/img-fri04.png" alt="img-fri04">
                                        <p>Jane</p>
                                    </div>
                                    <div class="fri fri02">
                                        <img src="./images/img-fri05.png" alt="img-fri05">
                                        <p>Michel</p>
                                    </div>
                                    <div class="fri fri03">
                                        <img src="./images/img-fri06.png" alt="img-fri06">
                                        <p>Tomson</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    
                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
                <div class="follow-list">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->        

                            <div class="swiper-slide">
                                <h3>팔로우 요청 목록</h3>

                                <div class="friends">                          
                                    <div class="fri fri07">
                                        <img src="./images/img-fri07.png" alt="img-fri07">
                                        <p>Christian</p>
                                    </div>
                                    <div class="fri fri08">
                                        <img src="./images/img-fri08.png" alt="img-fri08">
                                        <p>Minji</p>
                                    </div>
                                    <div class="fri fri09">
                                        <img src="./images/img-fri09.png" alt="img-fri09">
                                        <p>Xian</p>
                                    </div>
                                </div>  
                            </div>
                            <div class="swiper-slide">
                                <h3>팔로우 요청 목록</h3>

                                <div class="friends">
                                    <div class="fri fri07">
                                        <img src="./images/img-fri07.png" alt="img-fri07">
                                        <p>Christian</p>
                                    </div>
                                    <div class="fri fri08">
                                        <img src="./images/img-fri08.png" alt="img-fri08">
                                        <p>Minji</p>
                                    </div>
                                    <div class="fri fri09">
                                        <img src="./images/img-fri09.png" alt="img-fri09">
                                        <p>Xian</p>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                
                    
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    
                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
                <div class="recommend-list">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->                                

                            <div class="swiper-slide slide03">
                                <h3>친구 추천/알 수도 있는 친구</h3>

                                <div class="friends">
                                    <div class="fri fri10">
                                        <img src="./images/img-fri09.png" alt="img-fri10">
                                        <p>Zion</p>
                                    </div>
                                    <div class="fri fri011">
                                        <img src="./images/img-fri10.png" alt="img-fri11">
                                        <p>Sigma</p>
                                    </div>
                                    <div class="fri fri12">
                                        <img src="./images/img-fri11.png" alt="img-fri12">
                                        <p>Yujin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <h3>친구 추천/알 수도 있는 친구</h3>

                                <div class="friends">
                                    <div class="fri fri10">
                                        <img src="./images/img-fri09.png" alt="img-fri10">
                                        <p>Zion</p>
                                    </div>
                                    <div class="fri fri011">
                                        <img src="./images/img-fri10.png" alt="img-fri11">
                                        <p>Sigma</p>
                                    </div>
                                    <div class="fri fri12">
                                        <img src="./images/img-fri11.png" alt="img-fri12">
                                        <p>Yujin</p>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    
                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
           </div>
           
           
        </section>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer-logo">
                    <h1><a href="./index.html">Lizy</a></h1>
                </div>
                <ul class="footer-nav">
                    <li><a href="#">Lizy 소개</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                </ul>
                <select name="언어" id="language">
                    <option>한국어</option>
                    <option>English</option>
                    <option>日本語</option>
                </select>
                <address>
                    소재지 : 대한민국 인천시 서구 원당대로 673 4층, 5층 (마전동 1057-6, 4층 5층)
                    Copyright © LIZY. All rights reserved.
                </address>
            </div>
        </footer>
    </section>
    <script>
        let btnNav = document.querySelector('.btn-nav');
        let btnClose = document.querySelector('.btn-close')
        let navEl = document.querySelector('.home-nav');
        let btnSp = document.querySelector('.btnspan');

        function fnCallNav(){
            btnNav.onclick=function(){
                navEl.style.display='block';
                btnClose.style.display='block';                
                btnSp.style.display='none';
            } 
        }        
        fnCallNav();

        function fnCloseNav(){
            btnClose.onclick=function(){
                navEl.style.display='none';
                btnClose.style.display='none';
                btnSp.style.display='block';
            }
        }       

        fnCloseNav();

        const swiper = new Swiper('.swiper', {

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
      
    </script>
   
</body>
</html>