<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
    <style>
   
        .main-nav .home.active{
            border: 1px solid var(--point-color);
            border-style: dashed;
            border-radius: 10%;
            padding: 0 5px;
        }


        .btn-top{
            z-index: 1;
            position: fixed;
            right: 5%;
            bottom: 15%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--main-color);
            color: var(--back-color);
            text-align: center;
            line-height: 1em;
            cursor: pointer;
        }
        
        .search form{
            display: flex;
        }

        .search input[type="text"]{
            display: none;
            border: transparent;
            border-bottom: 2px solid var(--point-color);
        
        }
        .search input[type="submit"]{
            width: 40px;
            height: 40px;
            border: none;
            background: url(./images/ico-search.png) no-repeat center;
            background-size: contain;
            color: transparent;
            cursor: pointer;
        }
        .sec02{
            position: relative;
            order: 2;
            border-top: 2px solid var(--point-color);
            border-bottom: 2px solid var(--point-color);
            padding: 10px 10px;
        }
        .sec02 .container{
            display: flex;
        }
        .sec02 .img-box{
            padding-left: 1em;
        }
        .sec02 .txt-box{
            padding-left: 1em;
        }
        .sec02 .txt-box h2{
            font-size: 1.5em;
            padding-bottom: 0.7em;
        }
        .sec02 .set-btn{
            position: absolute;
            right: 5%;
            border: 1px solid var(--point-color);
            background: var(--point-color);
            cursor: pointer;
            font-size: 10px;
        }
        .sec03 ul{
            display: flex;
            flex-flow: row wrap;
        }
        .sec03 .pic li{
            width: 50%;
        }
        .q-nav span{
                display: block;
                color: var(--txt444);
                font-size: 12px;
            }

        @media (min-width:960px){
           
            .q-nav span{
                font-size: 15px;
            }
            .main-nav span{
                display: block;
            }
            .search{
                position: relative;
            }
            .item06{
                display: block;
            }
            .search input{
                position: absolute;
                right: 10px;
                bottom: 0;
            }
            .search input[type="text"]{   
                display: block;
                width: 120px;
                font-size: 0.5em;
            }
            .search input[type="submit"]{
                width: 40px;
                height: 40px;
            }
            .sec02 .set-btn{
                font-size: 15px;
            }
            .footer{
                display: block;
            }
        }
    </style>
   
</head>
<body>
    <section class="intro">
        <img src="./images/logo.png" alt="logo">
        <span>Share your story</span>
    </section>
    <div class="skip-menu">
        <a href="#header">본문 바로가기</a><a href="#footer">푸터 바로가기</a>
    </div>
    <section class="wrap">
        <header class="header" id="header">
            <div class="container">
                <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="logo"></a></div>
                <div class="btn-nav">
                    <div class="btnspan">
                        <span></span>
                        <span>네비버튼</span>
                        <span></span>
                    </span>
                    
                </div>
                <div class="btn-close"><div></div><div></div></div>
                <ul class="home-nav">
                    <div class="location" id="location-nav"><div>홈 > 네비게이션</div></div>
                    <li><h2>계정관리</h2></li>
                    <li><img src="./images/ico-lock.png" alt="ico-lock">보안 및 내 계정관리</li>
                    <li><img src="./images/ico-star.png" alt="ico-star">저장한 콘텐츠 관리</li>
                    <li><img src="./images/ico-heart.png" alt="ico-heart">좋아요한 콘텐츠 관리</li>
                    <li><img src="./images/ico-info.png" alt="ico-info">도움말 및 Q&A</li>
                </ul>
                <div class="log-nav">
                    <ul class="q-nav">
                        <li class="login"><a href="#"><div>로그아웃</div></a></li>
                        <li class="join"><a href="#"><div>마이페이지</div></a></li>
                    </ul>
                </div>
                <div class="cate">
                    <ul class="category">
                        <li class="camera active"><a href="./index.html"><img src="./images/ico-camera.png" alt="ico-camera"><div>사진</div></a></li>
                        <li class="video"><a href="./video.html"><img src="./images/ico-video.png" alt="ico-video"><div>영상</div></a></li>
                        <li class="text"><a href="./text.html"><img src="./images/ico-txt.png" alt="ico-txt"><div>글</div></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="par-main">
            <ul class="main-nav">
                <li class="item02 home active"><a href="./home.html"><img src="./images/ico-home.png" alt="ico-home"><div>홈</div></a></li>
                <li class="item03 friends"><a href="./friends.html"><img src="./images/ico-friends.png" alt="ico-friends"><div>친구</div></a></li>
                <li class="item05 write"><a href="#"><img src="./images/ico-write.png" alt="ico-write"><div>작성</div></a></li>
                <li class="item04 messege"><a href="#"><img src="./images/ico-messenger.png" alt="ico-messenger"><div>메시지</div></a></li>
                <li class="item06 setting"><a href="#"><img src="./images/ico-setting.png" alt="ico-setting"><div>설정</div></a></li>
                <li class="item07 search">
                    <form action="#">
                        <input type="text" name="search-keyword" id="search-word" placeholder="검색어를 입력하세요">
                        <input type="submit" value="검색">
                    </form>
                </li>
            </ul>
        </div>
        <section class="sec sec01 location">
            <div class="location" id="location-pic"><div>홈 > 마이페이지</div></div>
        </section>
        <section class="sec sec02 profile" id="profile">
            <div class="container">
                <div class="img-box"><img src="./images/img-fri12.png" alt="img-profile"></div>
                <div class="txt-box">
                    <ul class="profile">
                        <li class="name"><h2>김다니엘</h2></li>
                        <li class="subscribe"><div>여행과 음식을 사랑하는 사람</div></li>
                    </ul>
                </div>
                <div class="set-btn"><div>프로필 편집</div></div>
            </div>
        </section>
        <section class="sec sec03 picture" id="picture">
            <ul class="pic">
                <li>
                    <div class="img-box"><img src="./images/img-pic01.jpg" alt="img-pic01"></div>
                </li>
                <li>
                    <div class="img-box"><img src="./images/img-pic02.jpg" alt="img-pic02"></div>
                </li>
                <li>
                    <div class="img-box"><img src="./images/img-pic03.jpg" alt="img-pic03"></div>
                </li>
                <li>
                    <div class="img-box"><img src="./images/img-pic04.jpg" alt="img-pic04"></div>
                </li>  
                <li>
                    <div class="img-box"><img src="./images/img-pic05.jpg" alt="img-pic05"></div>
                </li>
                <li>
                    <div class="img-box"><img src="./images/img-pic06.jpg" alt="img-pic06"></div>
                </li>
                <li>
                    <div class="img-box"><img src="./images/img-pic07.png" alt="img-pic07"></div>
                </li>
                <li>
                    <div class="img-box"><img src="./images/img-pic08.jpg" alt="img-pic08"></div>
                </li>
            </ul>
        </section>
        <aside class="btn-top" id="btn-top"><a href="#header">^<br>TOP</a></aside>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer-logo">
                    <h1><a href="./index.html">Lizy</a></h1>
                </div>
                <ul class="footer-nav">
                    <li><a href="#">Lizy 소개</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                </ul>
                <select name="언어" id="language">
                    <option>한국어</option>
                    <option>English</option>
                    <option>日本語</option>
                </select>
                <address>
                    소재지 : 대한민국 인천시 서구 원당대로 673 4층, 5층 (마전동 1057-6, 4층 5층)
                    Copyright © LIZY. All rights reserved.
                </address>
            </div>
        </footer>
    </section>
    <script>
        
        let btnNav = document.querySelector('.btn-nav');
        let btnClose = document.querySelector('.btn-close')
        let navEl = document.querySelector('.home-nav');
        let btnSp = document.querySelector('.btnspan');

        function fnCallNav(){
            btnNav.onclick=function(){
                navEl.style.display='block';
                btnClose.style.display='block';                
                btnSp.style.display='none';
            } 
        }        
        fnCallNav();

        function fnCloseNav(){
            btnClose.onclick=function(){
                navEl.style.display='none';
                btnClose.style.display='none';
                btnSp.style.display='block';
            }
        }       

        fnCloseNav();

    </script>
   
</body>
</html>