<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>

        .category .video.active{
            border: 1px solid var(--point-color);
            border-style: dashed;
            border-radius: 10%;
            padding: 0 5px;
        }

      

        .btn-top{
            z-index: 1;
            position: fixed;
            right: 5%;
            bottom: 15%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--main-color);
            color: var(--back-color);
            text-align: center;
            line-height: 1em;
            cursor: pointer;
        }
        
        .search form{
            display: flex;
        }

        .search input[type="text"]{
            display: none;
            border: transparent;
            border-bottom: 2px solid var(--point-color);
        
        }
        .search input[type="submit"]{
            width: 40px;
            height: 40px;
            border: none;
            background: url(./images/ico-search.png) no-repeat center;
            background-size: contain;
            color: transparent;
            cursor: pointer;
        }

        .sec02{
            order: 2;
            border-top: 2px solid var(--point-color);
            border-bottom: 2px solid var(--point-color);
        }
        
        .sec02 swiper-slide img{
            width: 100%;
            height: 100%;
            transition:0.3s;
        }
        .swiper-button-next, .swiper-button-prev {
            position: absolute;
            top: var(--swiper-navigation-top-offset, 50%);
            width: calc(var(--swiper-navigation-size) / 34* 17);
            height: var(--swiper-navigation-size);
            margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
            z-index: 10;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--point-color, var(--point-color));
        }
        @media (min-width:960px){
            .header .log-nav span{
        display: block;
        color: var(--txt444);
        font-size: 15px;
    }
    .q-nav img{
        display: none;
    }

    .main-nav span{
        display: block;
    }
    .search{
        position: relative;
    }
    .item06{
        display: block;
    }
    .search input{
        position: absolute;
        right: 10px;
        bottom: 0;
    }
    .search input[type="text"]{   
        display: block;
        width: 120px;
        font-size: 0.5em;
    }
    .search input[type="submit"]{
        width: 40px;
        height: 40px;
    }
  
    .footer{
        display: block;
    }
}
    </style>
   
</head>
<body>
    <section class="intro">
        <img src="./images/logo.png" alt="logo">
        <span>Share your story</span>
    </section>
    <div class="skip-menu">
        <a href="#header">본문 바로가기</a><a href="#footer">푸터 바로가기</a>
    </div>
    <section class="wrap">
        <header class="header" id="header">
            <div class="container">
                <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="logo"></a></div>
                <div class="btn-nav">
                    <div class="btnspan">
                        <span></span>
                        <span>네비버튼</span>
                        <span></span>
                    </div>
                </div>
                <div class="btn-close"><span></span><span></span></div>
                <div class="h-nav"></div>
                <ul class="home-nav">
                    <div class="location" id="location-nav"><span>홈 > 네비게이션</span></div>
                    <li><h2>계정관리</h2></li>
                    <li><img src="./images/ico-lock.png" alt="ico-lock">보안 및 내 계정관리</li>
                    <li><img src="./images/ico-star.png" alt="ico-star">저장한 콘텐츠 관리</li>
                    <li><img src="./images/ico-heart.png" alt="ico-heart">좋아요한 콘텐츠 관리</li>
                    <li><img src="./images/ico-info.png" alt="ico-info">도움말 및 Q&A</li>
                </ul>
                <div class="log-nav">
                    <ul class="q-nav">
                        <li class="login"><a href="./login.html"><img src="./images/ico-login.png" alt="login"><span>로그인</span></a></li>
                        <li class="join"><a href="#"><span>회원가입</span></a></li>
                    </ul>
                </div>
                <div class="cate">
                    <ul class="category">
                        <li class="camera active"><a href="./index.html"><img src="./images/ico-camera.png" alt="ico-camera"><span>사진</span></a></li>
                        <li class="video"><a href="./video.html"><img src="./images/ico-video.png" alt="ico-video"><span>영상</span></a></li>
                        <li class="text"><a href="./text.html"><img src="./images/ico-txt.png" alt="ico-txt"><span>글</span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="par-main">
            <ul class="main-nav">
                <li class="item02 home"><a href="./home.html"><img src="./images/ico-home.png" alt="ico-home"><span>홈</span></a></li>
                <li class="item03 friends"><a href="./friends.html"><img src="./images/ico-friends.png" alt="ico-friends"><span>친구</span></a></li>
                <li class="item05 write"><a href="#"><img src="./images/ico-write.png" alt="ico-write"><span>작성</span></a></li>
                <li class="item04 messege"><a href="#"><img src="./images/ico-messenger.png" alt="ico-messenger"><span>메시지</span></a></li>
                <li class="item06 setting"><a href="#"><img src="./images/ico-setting.png" alt="ico-setting"><span>설정</span></a></li>
                <li class="item07 search">
                    <form action="#">
                        <input type="text" name="search-keyword" id="search-word" placeholder="검색어를 입력하세요">
                        <input type="submit" value="검색">
                    </form>
                </li>
            </ul>
        </div>
        <section class="sec sec01 location">
            <div class="location" id="location-vid"><span>홈 > 영상</span></div>
        </section>
        <section class="sec sec02 video" id="video">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide01"><img src="./images/img-vid01.jpg" alt="vid01"></div>
                    <div class="swiper-slide slide02"><img src="./images/img-vid02.jpg" alt="vid02"></div>
                    <div class="swiper-slide slide03"><img src="./images/img-vid03.jpg" alt="vid03"></div>
                </div>
                <!-- button -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>              
            </div>
        </section>

        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer-logo">
                    <h1><a href="./index.html">Lizy</a></h1>
                </div>
                <ul class="footer-nav">
                    <li><a href="#">Lizy 소개</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                </ul>
                <select name="언어" id="language">
                    <option>한국어</option>
                    <option>English</option>
                    <option>日本語</option>
                </select>
                <address>
                    소재지 : 대한민국 인천시 서구 원당대로 673 4층, 5층 (마전동 1057-6, 4층 5층)
                    Copyright © LIZY. All rights reserved.
                </address>
            </div>
        </footer>
    </section>
    <script>
        let btnNav = document.querySelector('.btn-nav');
        let btnClose = document.querySelector('.btn-close')
        let navEl = document.querySelector('.home-nav');
        let btnSp = document.querySelector('.btnspan');

        function fnCallNav(){
            btnNav.onclick=function(){
                navEl.style.display='block';
                btnClose.style.display='block';                
                btnSp.style.display='none';
            } 
        }        
        fnCallNav();

        function fnCloseNav(){
            btnClose.onclick=function(){
                navEl.style.display='none';
                btnClose.style.display='none';
                btnSp.style.display='block';
            }
        }       

        fnCloseNav();
        function fnSwipe(){
            const swiper = new Swiper('.swiper', {
                // Optional parameters                    
                loop: true,
        
                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

            });
        }
        fnSwipe();

    </script>
   
</body>
</html>