<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">

    <title>Document</title>

    <style>
       :root{
        --main-color:#a3cca3;
        --back-color:#fff;
        --point-color:#b5d692;
        --gray222: #222;
        --gray444: #444;
        --gray666: #666;
        --gray999: #999;
        --grayaaa:#aaa;
       }
       .header, .footer{
        position: fixed;
        left: 0; 
        right: 0;
       }
        .header{
            top: 10%;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            border-bottom: var(--main-color);
        }
        .footer{
            bottom: 10%;
            display: none;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 16px;
        }
        .logo img{
            position: absolute;
            left: 50%;
            right: 50%;
            top: 20%;
            width: 80px;
            height: 72px;
        }
        .btn-nav{
            position: absolute;
            left: 0;
            top: 30px;
            width: 60px;
            height: 38px;
        }
        .btn-nav span{
            display: block;
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background: var(--main-color);
            text-indent: -99999px;
            margin-bottom: 10px;

        }
        .messenger img{
            position: absolute;
            right: 0;
            top: 50%;
            width: 60px;
            height: 38px;
        }

        .sec02{
            width: 100%;
            height: 80%;
        }

        .globe-nav{
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        .globe-nav li img{
            width: 50px;
            height: 50px;
        }
        .globe-nav li:nth-child(3){
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 10px;
            background: var(--main-color);
        }
        .globe-nav #plus span{
            display: block;
            width: 100%;
            height: 2px;
            border-radius: 1px;
            background: var(--back-color);
            text-indent: -99999px;
        }
        .globe-nav #plus span:last-child{
            transform: rotate(180deg);
        }
        @media (min-width:960px){
            .footer{
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <div class="skip-menu">
        <a href="#header">본문 바로가기</a><a href="#footer">푸터 바로가기</a>
    </div>
    <header class="header" id="header">
      <div class="container"> 
        <div class="logo"><a href="./index-pic.html"><img src="./images/logo-m.png" alt="Lizy-logo"></a></div>
        <aside class="btn-nav">
            <span></span>
            <span>네비버튼</span>
            <span></span>
        </aside>
        <div class="messenger"><a href="./messenger.html"><img src="./images/ico-messenger.png" alt="direct-messenger"></a></div>
      </div> 
    </header> 
    <section class="sec sec01 category">
        <div class="sub-nav">
            <ul>
                <li><a href="./index-pic.html">사진</a></li>
                <li><a href="./video.html">영상</a></li>
                <li><a href="./text.html">글</a></li>
            </ul>
        </div>
    </section>
    <section class="sec sec02 pic">
        <article class="img-box01"><a href="#"><img src="./images/img-pic01.jpg" alt="image01"></a></article>
        <article class="img-box01"><a href="#"><img src="./images/img-pic02.jpg" alt="image02"></a></article>
        <article class="img-box01"><a href="#"><img src="./images/img-pic03.jpg" alt="image03"></a></article>
        <article class="img-box01"><a href="#"><img src="./images/img-pic04.jpg" alt="image04"></a></article>
        <article class="img-box01"><a href="#"><img src="./images/img-pic05.jpg" alt="image05"></a></article>
        <article class="img-box01"><a href="#"><img src="./images/img-pic06.jpg" alt="image06"></a></article>     
    </section>
    <aside class="globe-nav">
        <ul>
                <li><a href="./login.html"><img src="./images/ico-login.png" alt="login-profile"> login</a></li>
                <li><a href="./index-pic.html"><img src="./images/ico-home.png" alt="home">index</a></li>
                <li id="plus"><a href="#">
                    <span>plus</span>
                    <span></span>
                </a></li>
                <li><a href="./friends.html"><img src="./images/ico-friends.png" alt="friends">friends</a></li>
                <li><a href="#"><img src="./images/ico-search.png" alt="search">search</a></li>
        </ul>
    </aside>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-logo"><a href="./index-pic.html"><img src="./images/logo-t" alt="Lizy"></a></div>
            <ul class="footer-nav">
                <li class="m-hidden"><a href="#">Lizy 소개</a></li>
                <li class="m-hidden"><a href="#">채용정보</a></li>
                <li class="m-hidden"><a href="#"><strong>개인정보처리방침</strong></a></li>
            </ul>
            <address>
                인천광역시 서구
            </address>
        </div>
    </footer>
</body>
</html>